# Plugins

./: README.md
spring-boot-global-settings/: .gitignore  README.md  pom.xml
spring-boot-global-settings/src/main/java/uz/devops/settings/: GlobalSettingsAutoConfiguration.java
spring-boot-global-settings/src/main/java/uz/devops/settings/adapter/: ConfigurationFactoryAdapter.java  DefaultConfigurationFactoryAdapter.java
spring-boot-global-settings/src/main/java/uz/devops/settings/annotation/: GlobalSettingConfig.java  GlobalSettingDefaultValue.java  GlobalSettingReference.java  GlobalSettingTitle.java  GlobalSettingTitleContainer.java  GlobalSettings.java  GlobalSettingsPackage.java
spring-boot-global-settings/src/main/java/uz/devops/settings/config/: GlobalSettingConfiguration.java  GlobalSettingsProperty.java
spring-boot-global-settings/src/main/java/uz/devops/settings/converter/: AbstractGlobalSettingValueConverter.java  GlobalSettingTypeValueConverter.java  GlobalSettingValueConverter.java
spring-boot-global-settings/src/main/java/uz/devops/settings/converter/non_primitives/: GlobalSettingEnumValueConverter.java  GlobalSettingListValueConverter.java  GlobalSettingLocalDateTimeConverter.java  GlobalSettingMapValueConverter.java  GlobalSettingUnknownValueConverter.java
spring-boot-global-settings/src/main/java/uz/devops/settings/converter/primitives/: GlobalSettingBigDecimalValueConverter.java  GlobalSettingBooleanValueConverter.java  GlobalSettingByteValueConverter.java  GlobalSettingCharValueConverter.java  GlobalSettingDoubleValueConverter.java  GlobalSettingFloatValueConverter.java  (+5 more)
spring-boot-global-settings/src/main/java/uz/devops/settings/domain/: GlobalSettingFields.java  GlobalSettingInfo.java  GlobalSettingTitle.java
spring-boot-global-settings/src/main/java/uz/devops/settings/event/: ConfigurationChangedEvent.java  ConfigurationChangedEventListener.java
spring-boot-global-settings/src/main/java/uz/devops/settings/factory/: GenericFactory.java  GlobalSettingFactory.java  GlobalSettingsConfigurationFactory.java
spring-boot-global-settings/src/main/java/uz/devops/settings/manager/: GlobalSettingsDataUtils.java  GlobalSettingsExecution.java  GlobalSettingsManager.java  GlobalSettingsPersistService.java  SimpleGlobalSettingsManager.java
spring-boot-global-settings/src/main/java/uz/devops/settings/model/: GlobalSettingInfo.java  GlobalSettingTitleInfo.java  GlobalSettingsGroupInfo.java
spring-boot-global-settings/src/main/java/uz/devops/settings/repository/: GlobalSettingFieldsRepository.java  GlobalSettingInfoRepository.java  GlobalSettingTitleRepository.java
spring-boot-global-settings/src/main/java/uz/devops/settings/service/: GlobalSettingService.java  GlobalSettingsDbService.java  GlobalSettingsMemoryService.java  GlobalSettingsService.java
spring-boot-global-settings/src/main/java/uz/devops/settings/util/: BaseUtils.java  StringTokenizerUtils.java
spring-boot-global-settings/src/main/java/uz/devops/settings/value/: GlobalSettingValue.java  GlobalSettingValueFactory.java
spring-boot-global-settings/src/main/resources/config/liquibase/changelog/: added_entity_global_setting.xml  added_entity_global_setting_fields_title.xml  added_entity_global_setting_info.xml  added_entity_global_setting_info_title.xml  added_entity_global_setting_title.xml
spring-boot-global-settings/src/test/java/uz/devops/settings/: ConfigurationValueStrategyTest.java  IntegrationTest.java
spring-boot-global-settings/src/test/java/uz/devops/settings/web/: ConfigurationControllerIT.java
spring-boot-global-settings/src/test/resources/: application.yml  master.xml
(+224 files in other folders)
